# phaedra2-queryservice

./: .gitignore  Jenkinsfile  README.md  kubernetesPod.yaml  pom.xml
client/: pom.xml
client/src/main/java/eu/openanalytics/phaedra/queryservice/: QueryServiceClient.java
client/src/main/java/eu/openanalytics/phaedra/queryservice/config/: QueryServiceClientAutoConfiguration.java
client/src/main/java/eu/openanalytics/phaedra/queryservice/impl/: HttpQueryServiceClient.java  UrlFactory.java
dto/: pom.xml
dto/src/main/java/eu/openanalytics/phaedra/queryservice/dto/: DateFilter.java  MetaDataFilter.java  PlateListExportOptions.java  ProjectFilter.java  StringFilter.java
dto/src/main/java/eu/openanalytics/phaedra/queryservice/record/: DateFilter.java  ExperimentFilter.java  ExportDataOptions.java  ExportPlateDataOptions.java  ExportWellDataOptions.java  FeatureExportRecord.java  FeatureInput.java  FeatureStatsRecord.java  FeatureValueRecord.java  IdFilter.java  MetaDataFilter.java  PlateDataRecord.java  PlateExportRecord.java  PlateFilter.java  PlateFilterOptions.java  ProjectFilter.java  ResultDataQuery.java  ResultSetFilter.java  ResultSetQuery.java  StatValueRecord.java  StatsExportRecord.java  StringFilter.java  WellDataRecord.java  WellFeatureValueRecord.java  WellFilter.java
server/: Dockerfile.app  pom.xml
server/src/main/java/eu/openanalytics/phaedra/queryservice/: QueryServiceApplication.java
server/src/main/java/eu/openanalytics/phaedra/queryservice/api/: ExperimentQueryController.java  ExportDataController.java  PlateQueryController.java  PlateResultQueryController.java  ProjectQueryController.java  ResultDataQueryController.java  ResultSetQueryController.java  WellController.java  WellFeatureDataQueryController.java  WellQueryController.java
server/src/main/java/eu/openanalytics/phaedra/queryservice/config/: GraphQLScalarConfiguration.java  PostsRuntimeWiring.java
server/src/main/java/eu/openanalytics/phaedra/queryservice/model/: Feature.java  PlateResultData.java  Protocol.java  Well.java
server/src/main/java/eu/openanalytics/phaedra/queryservice/service/: PlateResultDataService.java  QueryService.java
server/src/main/java/eu/openanalytics/phaedra/queryservice/utils/: FilterUtils.java
server/src/main/resources/: application-kubernetes.yml  application.yaml
server/src/main/resources/db/changelog/: db.changelog-1.0.yaml
server/src/main/resources/graphql/: schema.graphqls
