<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>eu.openanalytics.phaedra</groupId>
      <artifactId>phaedra2-queryservice</artifactId>
      <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>phaedra2-queryservice-server</artifactId>
    <name>phaedra2-queryservice-server</name>

    <properties>
        <docker.imageName>openanalytics/${project.parent.artifactId}</docker.imageName>
        <phaedra2-plateservice-client.version>2.2.0-SNAPSHOT</phaedra2-plateservice-client.version>
        <phaedra2-protocolservice-client.version>2.2.0-SNAPSHOT</phaedra2-protocolservice-client.version>
        <phaedra2-resultdataservice-client.version>2.2.0-SNAPSHOT</phaedra2-resultdataservice-client.version>
    </properties>

    <dependencies>
        <!-- Dependency on DTO -->
        <dependency>
            <groupId>eu.openanalytics.phaedra</groupId>
            <artifactId>phaedra2-queryservice-dto</artifactId>
            <version>2.2.0-SNAPSHOT</version>
        </dependency>

    <!-- Phaedra dependencies -->
    <dependency>
      <groupId>eu.openanalytics.phaedra</groupId>
      <artifactId>phaedra2-resultdataservice-client</artifactId>
      <version>${phaedra2-resultdataservice-client.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.openanalytics.phaedra</groupId>
      <artifactId>phaedra2-protocolservice-client</artifactId>
      <version>${phaedra2-protocolservice-client.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.openanalytics.phaedra</groupId>
      <artifactId>phaedra2-plateservice-client</artifactId>
      <version>${phaedra2-plateservice-client.version}</version>
    </dependency>

    <!-- Spring Cloud dependencies -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-kubernetes-fabric8</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <profiles>
    <profile>
      <id>build.docker.images</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
